<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PortfolioVictorFernando/assets/RATAO_-3mUU1OHA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Victor Machado</title>
    <link 
  rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
/>
    <script>
  (function () {
    const savedTheme = localStorage.getItem("theme");
    if (!savedTheme || savedTheme === "dark") {
      document.documentElement.classList.add("dark-mode");
    }
  })();
</script>
    <script type="module" crossorigin src="/PortfolioVictorFernando/assets/index-BwnXQPak.js"></script>
    <link rel="stylesheet" crossorigin href="/PortfolioVictorFernando/assets/index-BC9pC5GJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
